{
  "name": "e-comerce",
  "version": "1.0.0",
  "description": "Tienda online",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose --runInBand",
    "start": "node index.js",
    "seed": "node seedProducts.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "chai": "^5.1.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "features/**/*.js",
      "middleware/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/tests/backup/"
    ]
  }
}
